{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red98\green151\blue85;\red119\green183\blue103;
\red255\green114\blue184;\red251\green0\blue170;\red191\green100\blue38;\red86\green132\blue173;\red238\green252\blue122;
\red80\green93\blue147;\red124\green228\blue252;\red46\green118\blue255;\red231\green231\blue231;\red254\green187\blue91;
\red145\green90\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c90196\c90196\c90196;\csgenericrgb\c38431\c59216\c33333;\csgenericrgb\c46667\c71765\c40392;
\csgenericrgb\c100000\c44706\c72157;\cssrgb\c100000\c7059\c72157;\cssrgb\c80000\c47059\c19608;\cssrgb\c40784\c59216\c73333;\cssrgb\c94510\c98039\c54902;
\cssrgb\c38431\c44706\c64314;\cssrgb\c54510\c91373\c99216;\cssrgb\c22353\c55686\c100000;\cssrgb\c92549\c92549\c92549;\cssrgb\c100000\c77647\c42745;
\cssrgb\c63922\c44706\c72157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh10020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 SF Mono	Regular				E6E6E6 Plain Text\cf0 \
\cf3 SF Mono	Regular				629755 Comments\cf0  \
\cf4 SF Mono	Regular				77B767 Documentation Markup\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf4 Menio Bold						77B767 Documentation Markup Keywords
\f0\b0 \cf0 \
\cf5 SF Mono Medium				FF72B8 Strings\

\f1\b \cf6 SF Mono Bold					FF12B8 Characters
\f0\b0 \cf7 \
\cf8 SF Mono	Regular				6897BB Numbers\cf0 \
\cf7 SF Mono	Regular				CC7832 Keywords\cf0 \
\cf9 SF Mono	Regular				F1FA8C Preprocessor Statements\cf0 \
\cf10 SF Mono	Regular				6272A4 UTLs\cf0 \
\cf11 SF Mono	Regular				8BE9FD Attributes\cf0 \
\cf12 SF Mono	Regular				398EFF Project Class Names\
\cf13 SF Mono	Regular				ECECEC Project Function and Method Names\cf0 \

\f2\i \cf14 SF Mono	Regular Italic	FFC66D Project Constants
\f0\i0 \cf0 \

\f1\b \cf12 SF Mono Bold					398EFF Project Type Names
\f0\b0 \cf0 \
\cf15 SF Mono	Regular				A372B8 Project Instance Variables and Globals\cf0 \
\cf9 SF Mono	Regular				F1FA8C Project Preprocessor Macros\cf0 \
\cf12 SF Mono	Regular				398EFF Other Class Names\cf0 \
\cf13 SF Mono	Regular				ECECEC Other Function and Method Names\cf0 \

\f2\i \cf14 SF Mono	Regular Italic	FFC66D Other Constants
\f0\i0 \cf0 \

\f1\b \cf12 SF Mono Bold					398EFF Other Type Names
\f0\b0 \cf0 \
\cf15 SF Mono	Regular				A372B8 Other Instance Variables and Globals\cf0 \
\cf9 SF Mono	Regular				F1FA8C Other Preprocessor Macro}